{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DBCS": "Server=customerdetails.c1yikr3drv73.ap-south-2.rds.amazonaws.com,1433;Initial Catalog=customerdetails;User ID=admin;Password=SQL_2017;TrustServerCertificate=True"
    }
  }
